<!DOCTYPE html>
<html>
<head>
    <link href="edureka.png" rel="icon"/>
    <title>Listing Page</title>
    <link rel='stylesheet' type='text/css' href='details.css'>
</head>
<body>
    <header>
        <div class="nav">
            <h1 id="icon">Zomato</h1>
            <div class="social">
            <img  id ="slogo" src="https://i.ibb.co/QknySdY/Daco-5361039.png" alt="Daco-5361039" />
            </div>
    </div>
   </header>
   <h1 id="heading">Details Page</h1>
   <div id="mainContent">
    <div class="imgDiv">
        <img src="./images/dinner.png" alt="snacks"/>
    </div>
    <div class="contentDiv">
        <h2>Samosa Chatni Snacks (2Pcs)</h2>
        <i class="far fa-star checked"></i>
        <i class="far fa-star checked"></i>
        <i class="far fa-star checked"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <span>231 Customers Rating</span>
        <h3><strike>Old Price: 290</strike></h3>
        <h3>New Price: 220</h3>
        <h3>Best Taste of Fresh Chai with Samosa At your Door or DineIn</h3>
        <div class="feature_container">
            <div class="feature">
                 <img src="https://i.ibb.co/wJvrhYg/veg.png" alt="veg" class="imgIcon"/>
                 <p>Pure Veg</p>
             </div>
            <div class="feature">
                 <img src="https://i.ibb.co/mD3jpgc/sentizied.png" alt="veg" class="imgIcon"/>
                 <p>Fully Senatized</p>
             </div>
             <div class="feature">
                 <img src="https://i.ibb.co/kHrm3Mh/delivery.png" alt="delivery" class="imgIcon"/>
                 <p>Free Delivery</p>
             </div>
        </div>
        <h2>Available</h2>
        <div>
            <button class="btn btn-checkout">Add To Cart</button>
            <button class="btn btn-proceed">Checkout</button>
        </div>
    </div>
 </div>      
    <div class="footer">
        <h1>&copy; Neha 2022</h1>
    </div>
    
</body>
</html>